{
  "name": "sms-sender",
  "app-name": "S3XMS",
  "package-name": "smsSender",
  "project-type": "webview",
  "icon": "./assets/icon/icon.png",
  "dist-path": "./publish",
  "permission": [
    "android.permission.INTERNET",
    "android.permission.SEND_SMS"
  ],
  "version": "1.1.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "clean": "rm -r ./publish && mkdir publish ",
    "build": "npm run debug:env && androidjs build --release -f",
    "debug:env": "node ./path.js"
  },
  "author": "Irene",
  "license": "ISC",
  "dependencies": {
    "androidjs": "^2.0.4",
    "ws": "^7.4.2"
  },
  "theme": {
    "fullScreen": false
  }
}
